# Steambird

./: .gitignore  README.md  Steambird.sln  _Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
src/Steambird.ImageGeneration/: Class1.cs  Steambird.ImageGeneration.csproj
src/Steambird.Logging/: Configuration.cs  Steambird.Logging.csproj
src/Steambird.Server/: Dockerfile  Program.cs  Steambird.Server.csproj  Steambird.Server.http  WeatherForecast.cs
src/Steambird.Server/Controllers/: MilkshakeController.cs  PostController.cs  WeatherForecastController.cs
src/Steambird.Server/Dtos/: MilkshakeDto.cs  PostDto.cs  ToppingDto.cs
src/Steambird.Server/Extensions/: MilkshakeExtensions.cs  PostExtensions.cs  ServicesExtensions.cs
src/Steambird.Server/Models/: AppDbContext.cs  Post.cs
src/Steambird.Server/Properties/: launchSettings.json
src/Steambird.Server/Repositories/: PostRepository.cs  Repository.cs  UnitOfWork.cs
src/Steambird.Server/Repositories/Milkshake/: SourceRepository.cs  TemplateRepository.cs  ToppingRepository.cs
src/steambird.client/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/steambird.client/src/: App.vue  Home.vue  main.ts
src/steambird.client/src/assets/: main.css
src/steambird.client/src/components/: Milkshake.vue  Post.vue  Posts.vue  Source.vue
